<h1>Cracking the River Raid game with Stella Atari emulator</h1>

<p>Recently; I wached a video about cracking the original Pac-man game written for the Atari 2600 video game console. I wanted to try the same technique, on another game. I choosen River Raid and successfully cracked it! Then I decided to document this operation which took almost a day.</p>

<p><strong><em>This document is inspired by the video I've watched. And I've seen almost all resources mentioned in this document; in the video.</em></strong></p>

<h2>Crack exactly what?</h2>

<p>This game is playable for free these days. So the goal of this crack is not to make it playable for free. We are going to disable some game play features that will make you lose the game; such as colliding with enemy.</p>

<h2>What do I need to continue?</h2>

<ol>
<li><p>Stella emulator. Stella lets you both run and debug Atari 2600 games; Which is perfect for out usage. You can find it <a href="https://stella-emu.github.io/downloads.html">here</a>. </p>

<p><em>If you are using Ubuntu 20.04 (like me); you might fail installing the deb file. Instead just install it from ubuntu package repositories via <code>sudo apt install stella</code></em></p></li>
<li><p>River Raid ROM. Get it from <a href="http://www.atarimania.com/game-atari-2600-vcs-river-raid_s6826.html">here</a>.</p></li>
<li>Some knowledge about computers and assembly language.</li>
</ol>

<h2>Runing and playing the game</h2>

<p>After installing Stella; run it! (🤯)
You should see something like this:</p>

<p><img src="stella_home.png" alt="stella_home" title="" /></p>

<p>You can extract the downloaded ROM; or just open the zip file in Stella; by navigating to its location and double clicking on it.</p>

<p><img src="stella_running_river_raid.png" alt="stella<em>running</em>river_raid" title="" /></p>

<p>To start the game; you need to press the <code>reset</code> button on the Atari 2600 console. On Stella; this key is by default mapped to the <code>F2</code> key. So press it and start playing the game. right and left arrows will move the player and space key will shoot some missiles.</p>

<p><img src="playing_river_raid_on_stella.png" alt="playing<em>river</em>raid<em>on</em>stella" title="" /></p>

<p>There are three ways to lose the game:
1. Colliding with enemies or bridges 🚁 🚢 🌉 (You will find out why I putted bridges next to enemies)
2. Colliding with ground 🌲 (green parts)
3. Running out of fuel ⛽</p>

<h2>Talk about Atari 2600's collision detection system</h2>

<p>Unlike modern games which use seprated systems or even seprated threads to render the game and simulate physics; Old games detect collisions while rendering! (🤯).
Atari lets you define a <code>limited number</code> of sprites, with <code>limited sizes</code>. Then you can tell the system where to render these sprites. During rendering; when the scanline moves; the system also checks for collision beetween sprites and change some registers accordingly. To explore more; press the <code>~</code> key (next to <code>1</code>) to enter Stella's debug mode. the game will be paused automatically.</p>

<p><img src="stella_debug_mode.png" alt="stella<em>debug</em>mode" title="" /></p>

<p>Head over to <code>TIA</code> tab to see graphics and collision information. Then enable <code>Debug Colors</code> option. It will allow us to detect where sprites are rendered on the screen. To see changes; click <code>Frame +1</code> key to render another frame with debug colors.</p>

<p><img src="tia_tab.png" alt="tia_tab" title="" /></p>

<p>This will give us a wiered looking image!
Lets forget about the in-game-GUI for now and focus on the color of the rest of the screen.</p>

<ol>
<li>Player is rendered in red.</li>
<li>Enemies and fuel (gas) stations are rendered in yellow.</li>
<li>Green parts are rendered in purple.</li>
</ol>

<p>By looking at the colors under the <code>Debug Colors</code> checkbox; You can see which sprite is associated with each part of the screen.</p>

<p><img src="color_codes.png" alt="color_codes" title="" /></p>

<p>| Object Name                     | Atari Sprite ID |
|---------------------------------|-----------------|
| Player                          | P0              |
| Enemies and fuel (gas) stations | P1              |
| Green parts                     | PF              |</p>

<p>We can use the sprite ID of each object to check for collision!
For example to check for collisions between <code>Player</code> and <code>Enemies (or fuel stations)</code>; we can check for collision between <code>P0</code> and <code>P1</code>.</p>

<h2>Collision Registers</h2>

<p>I found <a href="https://www.masswerk.at/rc2018/04/08.html">a great resource</a> about this topic which I am going to just copy this table from.</p>

<p>| Register Name | Register Address | 7th Bit Meaning | 6th Bit Meaning |
|---------------|------------------|-----------------|-----------------|
| <code>CXM0P</code>       | <code>0x0</code>            | <code>M0-P1</code>         | <code>M0-P0</code>         |
| <code>CXM1P</code>       | <code>0x1</code>            | <code>M1-P0</code>         | <code>M1-P1</code>         |
| <code>CXP0FB</code>      | <code>0x2</code>            | <code>P0-PF</code>         | <code>P0-LB</code>         |
| <code>CXP1FB</code>      | <code>0x3</code>            | <code>P1-PF</code>         | <code>P1-BL</code>         |
| <code>CXM0FB</code>      | <code>0x4</code>            | <code>M0-PF</code>         | <code>M0-BL</code>         |
| <code>CXM1FB</code>      | <code>0x5</code>            | <code>M1-PF</code>         | <code>M1-BL</code>         |
| <code>CXBLPF</code>      | <code>0x6</code>            | <code>BL-PF</code>         | <strong><em>unused</em></strong>    |
| <code>CXPPMM</code>      | <code>0x7</code>            | <code>P0-P1</code>         | <code>M0-M1</code>         |</p>

<p>This table shows what collision data is stored in which register.
For checking collision between <code>P0</code> and <code>P1</code>; we need to check if 7th (last) bit of <code>CXPPMM</code> register is set to <code>1</code>.</p>

<h2>Surfing the disassembly; Suffering <code>Ctrl-F</code> lessness</h2>

<p>Now that we know which register stores <code>P0-P1</code> collision; We can start searching the disassembly of the game for usage of those registers.</p>

<p>Unfortunately I couldn't find a way to to that automatically in Stella. But I know two other ways for doing that:
1. Scrolling throw the disassembly window in Stella and look for <code>CXPPMM</code> (It will work because the code is very small but is a terrible idea)
2. Write a code to do that for us</p>

<p>First way is pretty straight forward. But second one is harder. Because if you want to search for a bit with value of <code>0x7</code> (<code>0x7</code> is address of <code>CXPPMM</code>); You will get alot of matches which do not mean <code>CXPPMM</code>. Like this:</p>

<p><img src="invalid_0x07_match.png" alt="invalid<em>0x07</em>match" title="" /></p>

<p>Here; <code>0x07</code> means <code>COLUP1</code> instead of <code>CXPPMM</code>.</p>

<p>After following first way; you will find the first match at <code>0x2f3</code> (or <code>f2f3</code> in Stella):</p>

<p><img src="first_CXPPMM_match.png" alt="first<em>CXPPMM</em>match.png" title="" /></p>

<p>Great! But what does it mean?</p>

<h2>The <code>bit</code> instruction</h2>

<p>By looking at <a href="https://www.c64-wiki.com/wiki/BIT_(assembler">here</a>); We will see that:</p>

<blockquote>
  <p>Bit 7 (...) is transferred directly into the negative flag.</p>
</blockquote>

<p>Did you noticed that?!</p>

<p><code>bit CXPPMM</code> will do alot of stuff. One of them is moving 7th bit of <code>CXPPMM</code> to proccessor's negative flag.</p>

<p>So if the value stored in the negative flag is <code>1</code>; then <code>P0</code> is colliding with <code>P1</code>!</p>

<p>Awesome!</p>

<p>Next instruction is <code>bpl Lf2f9</code>. <code>bpl</code> means "Jump if positive". Being positive means negative flag is set to <code>0</code>.</p>

<p>So if negative flag is <code>0</code>; We will jump to <code>Lf2f9</code>. which means If <code>P0</code> and <code>P1</code> are <strong>not</strong> colliding; jump to <code>Lf2f9</code> and continue execution from there.</p>

<p>It means that between <code>Lf2f5</code> (aka <code>f2f5</code> aka <code>0x2f5</code>) and <code>Lf2f9</code> (aka <code>f2f9</code> aka <code>0x2f9</code>); Is the code that handles increasing fuel or losing the game. So we need to destroy that code (😈)</p>

<p>We cant just delete those two bytes. because it can break other branching or jumping locations. So we should replace them with something which does nothing.</p>

<p>There is a <code>nop</code> instruction which means "No Operation". It does nothing. We should change <code>stx ram_E8</code> to <code>nop nop</code></p>

<p>Stella only allows you to modify the hex version of the disassembly. But I've got you covered! The hex equivalent to <code>nop</code> is <code>0xEA</code>. So just double click on the hex on the right side and replace <code>86 e8</code> with <code>ea ea</code>.</p>

<p>Now hit the <code>Exit</code> button (or <code>Run</code> button on newer versions) under the <code>Frame +1</code> button and enjoy playing game without ever losing :)</p>

<h2>BUT WAIT!</h2>

<p>It didn't worked. I know. That is because there is one more thing to do.</p>
